# pocketRPG

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/ta/pocketRPG/: PersonRepository.java  PocketRpgApplication.java  artem.txt
src/main/java/com/ta/pocketRPG/component/: EventGenerator.java  RequestRateLimiter.java
src/main/java/com/ta/pocketRPG/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/ta/pocketRPG/controller/: AuthController.java  CharacterController.java  ExampleController.java  PartyController.java
src/main/java/com/ta/pocketRPG/controllers/: ChooseCharacter.java  FightController.java  HelloController.java  PersonController.java
src/main/java/com/ta/pocketRPG/data/: LoginForm.java  Person.java
src/main/java/com/ta/pocketRPG/domain/dto/: CharacterMove.java  CharacterRequest.java  CityRequest.java  CreateCharacterRequest.java  EnemyRequest.java  FightRequest.java  JwtAuthenticationResponse.java  LvlUpRequest.java  MyRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/ta/pocketRPG/domain/model/: City.java  Enemy.java  GameCharacter.java  ListOfCities.java  Party.java  Role.java  TerrainTypes.java  User.java
src/main/java/com/ta/pocketRPG/model/: Enemy.java  GameCharacter.java  User.java
src/main/java/com/ta/pocketRPG/repository/: CharacterRepository.java  CityRepository.java  EnemyRepository.java  GameCharacterRepository.java  ListOfCitiesRepository.java  PartyRepository.java  UserRepository.java
src/main/java/com/ta/pocketRPG/service/: AuthenticationService.java  CharacterService.java  CityService.java  EnemyService.java  JwtService.java  UserService.java
src/main/java/com/ta/pocketRPG/services/: EnemyService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: chooseCharacter.html  createCharacter.html  error.html  fight.html  home.html  login.html  register.html  secured.html
src/test/java/com/ta/pocketRPG/: PocketRpgApplicationTests.java
