plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.ta'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.hibernate:hibernate-core:5.6.4.Final'
	implementation 'com.mysql:mysql-connector-j:8.1.0'
	implementation 'org.springframework.security:spring-security-crypto:6.1.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder:jakarta'
}

tasks.named('test') {
	useJUnitPlatform()
}
