spring.datasource.url=jdbc:mysql://localhost:3306/pocketRPG
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#logging.level.org.springframework.security: DEBUG

