spring.datasource.url=jdbc:mysql://localhost:3306/pocketRPG
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#logging.level.org.springframework.security: DEBUG

jwt.secret=yourSecretKey
jwt.expirationMs=3600000

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

