localhost:8080/auth/sign-up
request example:
{
	"username": "newuser",
    "password": "12345678",
    "email": "user@example.com"
}
response example:
{
    "token": "eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiUk9MRV9VU0VSIiwiaWQiOjEsImVtYWlsIjoidXNlckBleGFtcGxlLmNvbSIsInN"
}


localhost:8080/auth/sign-in
{
    "username": "newuser",
    "password": "12345678"
}
{
    "token": "eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiUk9MRV9VU0VSIiwiaWQiOjEsImVtYWlsIjoidXNlckBleGFtcGxlLmNvbSIsInN"
}

localhost:8080/character/create
{
    "characterName": "New Character"
}
Character created successfully.

get localhost:8080/character/chooseCharacter
{

}

[
    {
        "characterName": "New Character",
        "id": 1,
        "str": 5,
        "agi": 5,
        "inte": 5,
        "gold": 1,
        "res": 0
    },
    {
        "characterName": "New Character",
        "id": 2,
        "str": 5,
        "agi": 5,
        "inte": 5,
        "gold": 1,
        "res": 0
    }
]

post localhost:8080/character/chooseCharacter
{
    "id": "1"
}
[
    {
        "terrainType": "city streets",
        "xcoord": 0,
        "ycoord": 0
    },
    {
        "terrainType": "city streets",
        "xcoord": 0,
        "ycoord": 1
    },............
